#=========================================================================
# An Example of the Configuration INI File
#=========================================================================
# $Author: bing.jian $
# $Date: 2010-08-19 22:50:38 -0400 (Thu, 19 Aug 2010) $
# $Revision: 133 $
#=========================================================================

# Notes:
# (1) Section names should be upper-case, e.g. use 'FILES' not 'Files'
# (2) All keys should be lower-case, e.g. use 'model' but not 'Model'

[FILES]

# The alignment is done by moving the 'model' towards the fixed 'scene'
# Usually the point set with less points is chosen as the 'model'.
model = ./model.txt
scene = ./scene.txt

# 'ctrl_pts' serve as the control points when thin plate splines (TPS) or
# Gaussian radial basis functions (GRBF) are used in the nonrigid registration
# if 'ctrl_pts' is not provided, model will be used as ctrl_pts
# the program 'gmmreg_aux' can be used to generate ctrl pts from regular grid pts
#ctrl_pts = ./ctrl_pts.txt

# Initial transformation parameters. If not provided, default parameters
# corresponding to the identity transform will be used.

init_affine =
init_tps =
init_params =

# Final output parameters

# rigid registration (2D: x,y,theta;  3D: quaternion + translation)
final_rigid = ./final_rigid.txt

# thin-plate splines which can be decomposed by affine and nonlinear part
final_affine = ./final_affine.txt
final_tps = ./final_tps.txt

# parameters corresponding to the weights of Gaussian radial basis functions
final_params = ./final_params.txt

# The final transformed model is saved here
transformed_model = ./transformed_model.txt


[GMMREG_OPT]
# This section configures parameters used in the point set registration methods
# that minimize similarity measures between two Gaussian mixtures corresponding
# to the two point sets by directly employing numerical optimization.
#
# The two representative references are:
#   Yanghai Tsin and Takeo Kanade,
#   A Correlation-Based Approach to Robust Point Set Registration,
#   ECCV (3) 2004: 558-569.
#
#   Bing Jian and Baba C. Vemuri,
#   A Robust Algorithm for Point Set Registration Using Mixture of Gaussians,
#   ICCV 2005, pp. 1246-1251.
#
# Currently, 2D/3D rigid registration and nonrigid registration using thin plate
# splines (TPS) and Gaussian radial basis functions (GRBF) are supported for above methods.

# if the 'normalize' flag is nonzero, normalization is done before the registration
normalize = 1

# multiscale option, this number should be no more than the
# number of parameters given in options below
level = 4

# the scale parameters of Gaussian mixtures, from coarse to fine,
sigma =  2.0 1.0 0.5 0.1

# weights of the regularization term, e.g. the TPS bending energy
lambda = 1 1 0 0

# to fix the affine or not during optimization at each level
fix_affine = 0 0 0 0

# the max number of function evaluations at each level
max_function_evals = 100 100 100 100


[GMMREG_EM]
# This section configures parameters used in the point set registration methods
# based on the EM framework.
#
# The two representative references are:
#  Haili Chui and Anand Rangarajan,
#  A new point matching algorithm for non-rigid registration,
#  Computer Vision and Image Understanding, 2003, 89(2-3), pp. 114-141.
#
#  Andriy Myronenko, Xubo B. Song, Miguel A. Carreira-Perpinan,
#  Non-rigid Point Set Registration: Coherent Point Drift,
#  NIPS 2006, pp. 1009-1016.
#
# Currently only 2D/3D nonrigid registation have been implemented based on above two methods.
# Note that in Chui and Rangrajan (2000) the thin plate splines (TPS) model is used while the
# Gaussian radial basis functions (GRBF) model is used in Myronenko et al. (2006).

# if the 'normalize' flag is nonzero, normalization is done before the registration
normalize = 1

# account for outliers and missing points
outliers = 1

# the initial scale for Gaussian radial basis functions
sigma = 1.0

# std of Gaussian kernel. Smaller value allows local deformations. Large - almost rigid
beta = 1

# weight of regularization
lambda = 1

# annealing rate
anneal = 0.97

# for parameters below, pls. see http://www.csee.ogi.edu/~myron/matlab/cpd/
tol = 1e-18
emtol = 1e-15

max_iter = 100
max_em_iter = 10

